# WeatherAppSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinejoseph/weathersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinejoseph/weathersample/: MainActivity.kt
app/src/main/java/com/shinejoseph/weathersample/common/: AlarmReceiver.kt  Constants.kt  Resource.kt
app/src/main/java/com/shinejoseph/weathersample/data/local/: AppPrefs.kt  CityDao.kt  CurrentWeatherDao.kt  PrefsHelper.kt  WeatherDatabase.kt
app/src/main/java/com/shinejoseph/weathersample/data/model/: City.kt  CurrentWeather.kt
app/src/main/java/com/shinejoseph/weathersample/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/shinejoseph/weathersample/data/remote/dto/: CurrentDto.kt  DailyDto.kt  FeelsLikeDto.kt  IconDto.kt  TempDto.kt  WeatherDto.kt  WeatherInfoDto.kt  WeatherResponseDto.kt
app/src/main/java/com/shinejoseph/weathersample/data/repository/: PrefRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/shinejoseph/weathersample/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/shinejoseph/weathersample/domain/model/: Weather.kt
app/src/main/java/com/shinejoseph/weathersample/domain/repository/: PrefRepository.kt  WeatherRepository.kt
app/src/main/java/com/shinejoseph/weathersample/domain/usecase/: GetCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetUnitUseCase.kt
app/src/main/java/com/shinejoseph/weathersample/presentation/: Extensions.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/shinejoseph/weathersample/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  WeatherForecastAdapter.kt
app/src/main/java/com/shinejoseph/weathersample/presentation/favorites/: CityAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/shinejoseph/weathersample/presentation/home/: HomeFragment.kt  HomeViewModel.kt  WeatherState.kt
app/src/main/java/com/shinejoseph/weathersample/presentation/settings/: SettingsFragment.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_city.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinejoseph/weathersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
